{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Forum </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            color: #e0e0e0;
            padding-top: 40px;
        }
        
        .navbar {
            background-color: #1f1f1f;
            border-bottom: 1px solid #333;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.2rem;
            color: #e0e0e0 !important;
            transition: color 0.3s ease;
        }

        .navbar-brand:hover {
            color: #42a5f5 !important;
        }

        .nav-link {
            color: #e0e0e0 !important;
            font-size: 1rem;
            transition: color 0.3s ease, transform 0.3s ease;
            margin: 3px;
        }

        .nav-link:hover {
            color: #64ffda !important;
            transform: scale(1.1);
        }

        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.3);
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28224, 224, 224, 0.7%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .dropdown-menu {
            background-color: #1f1f1f;
            border-radius: 10px;
            border: none;
        }

        .dropdown-item {
            color: #e0e0e0;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #333;
            color: #ffffff;
        }

        .navbar-center {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .navbar-brand-logo {
            height: 35px;
        }

        .container {
            margin-top: 30px;
        }
        .post-image {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }
        .card {
            background: #1f1f1f;
            border: 1px solid #333;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            margin-bottom: 20px;
            color: white;
        }

        .btn-primary {
            background-color: #42a5f5;
            border-color: #42a5f5;
            padding: 12px 30px;
            border-radius: 30px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #64ffda;
            border-color: #64ffda;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1rem;
            }

            .nav-link {
                font-size: 0.8rem;
            }
            .navbar-brand-logo {
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                Workout App
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'my_profile' %}">My Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'my_badges' %}">My Badges</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'forum' %}">Forum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'nutritional_guidance' %}">Nutrition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'motivation' %}">Motivations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'workout_routines' %}">Workout Routines</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="progressTrackerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Progress Tracker
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="progressTrackerDropdown">
                                <li><a class="dropdown-item" href="{% url 'dietary_intake' %}">Dietary Intake</a></li>
                                <li><a class="dropdown-item" href="{% url 'workout' %}">Workout</a></li>
                                <li><a class="dropdown-item" href="{% url 'body_metric' %}">Body Metric</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'forum' %}">Forum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'nutritional_guidance' %}">Nutrition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'motivation' %}">Motivations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'workout_routines' %}">Workout Routines</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Community Posts Section -->
    <div class="container">
        <h2 class="text-center text-light mb-4">Community Posts</h2>
 
        <!-- Filter Options -->
        <div class="text-center mb-4">
            {% if user.is_authenticated %}
            <a href="{% url 'create_post' %}" class="btn btn-primary">Create Post</a>
            {% endif %}
            <br>
            <br>
            <a href="?filter=recent" class="navbar-brand" style="font-size: 1rem !important;">Recently Added  |  </a>
            <a href="?filter=popular" class="navbar-brand" style="font-size: 1rem !important;">Most Liked</a>
        </div>

        <!-- Display Posts -->
        <div class="row">
            {% for post in posts %}
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            
                            <a href="{% url 'post_detail' post.id %}" class="navbar-brand">
                                    {{ post.title }}
                            </a>
                            <p class="text-muted" style="color: white !important; font-size: 0.7rem !important;">
                                Posted by: {{ post.user.username }} - {{ post.created_at|date:"F d, Y" }}
                            </p>

                            <hr>

                            <p class="card-text">{{ post.content|truncatewords:50 }}</p>
                            
                            <p class="mt-2 text-white"><strong>Likes:</strong> {{ post.total_likes }}</p>
                        </div>
                    </div>
                </div>
            {% empty %} 
                <p class="text-center">No posts available.</p>
            {% endfor %}
        </div>

    </div>


</body>
</html>